# ScheduleGenerator

./: .gitignore  Blazor-Web-Interface.md  Claude.md  IMPLEMENTATION_SUMMARY.md  JSON-Configuration.md  Phase1-Complete.md  Phase1.md  Phase2-Complete.md  Phase2.md  Phase3-Complete.md  Phase3.md  Phase4-Complete.md  Phase4.md  Phase5.md  Phase6.md  Phase7.md  README.md  ScheduleGenerator.sln  schedule-output.json  tournament-config-minimal.json  tournament-config-simple.json  tournament-config.sample.json
src/ScheduleGenerator.Application/: ScheduleGenerator.Application.csproj
src/ScheduleGenerator.Application/Interfaces/: ISchedulingEngine.cs
src/ScheduleGenerator.Application/Models/: ConstraintConfiguration.cs  ScheduleOutput.cs  SchedulingRules.cs  Slot.cs  TournamentDefinition.cs
src/ScheduleGenerator.Application/Services/: IMatchGenerationService.cs  ISchedulingService.cs  ISlotGenerationService.cs  ITournamentOrchestrator.cs  MatchGenerationService.cs  SchedulingService.cs  SlotGenerationService.cs  TournamentOrchestrator.cs
src/ScheduleGenerator.Application/Validators/: FieldDefinitionValidator.cs  FormatConfigurationValidator.cs  SchedulingRulesValidator.cs  TournamentDefinitionValidator.cs
src/ScheduleGenerator.Console/: Program.cs  ScheduleGenerator.Console.csproj
src/ScheduleGenerator.Console/Commands/: GenerateFromFileCommand.cs  GenerateScheduleCommand.cs
src/ScheduleGenerator.Console/UI/: ConstraintConfigurator.cs  FieldCollector.cs  FormatSelector.cs  OutputRenderer.cs  RulesConfigurator.cs  TeamCollector.cs  TimeWindowCollector.cs
src/ScheduleGenerator.Domain/: ScheduleGenerator.Domain.csproj
src/ScheduleGenerator.Domain/Constraints/: BalancedKickoffTimesConstraint.cs  IConstraint.cs  MinimizeFieldChangesConstraint.cs  MinimumRestTimeConstraint.cs  NoSimultaneousMatchesConstraint.cs  (+4 more)
src/ScheduleGenerator.Infrastructure/: ScheduleGenerator.Infrastructure.csproj
src/ScheduleGenerator.Infrastructure/Algorithms/: BacktrackingScheduler.cs  ScheduleState.cs
src/ScheduleGenerator.Infrastructure/Constraints/: ConstraintEvaluator.cs
src/ScheduleGenerator.Web/: Program.cs  ScheduleGenerator.Web.csproj
src/ScheduleGenerator.Web/Components/: App.razor  _Imports.razor
src/ScheduleGenerator.Web/Components/Layout/: NavMenu.razor
src/ScheduleGenerator.Web/Components/Pages/: Home.razor  TournamentConfig.razor  TournamentConfig.razor.cs
src/ScheduleGenerator.Web/wwwroot/: app.js
tests/ScheduleGenerator.Application.Tests/: ScheduleGenerator.Application.Tests.csproj
tests/ScheduleGenerator.Console.Tests/: ScheduleGenerator.Console.Tests.csproj  SmokeTests.cs  UnitTest1.cs
tests/ScheduleGenerator.Domain.Tests/: ScheduleGenerator.Domain.Tests.csproj
tests/ScheduleGenerator.Infrastructure.Tests/: ScheduleGenerator.Infrastructure.Tests.csproj
tests/ScheduleGenerator.Infrastructure.Tests/Algorithms/: BacktrackingSchedulerTests.cs  ScheduleStateTests.cs
tests/ScheduleGenerator.Infrastructure.Tests/Constraints/: ConstraintEvaluatorTests.cs
tests/ScheduleGenerator.Integration.Tests/: ScheduleGenerator.Integration.Tests.csproj
(+33 files in other folders)
