<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleGenerator.Application\ScheduleGenerator.Application.csproj" />
    <ProjectReference Include="..\ScheduleGenerator.Domain\ScheduleGenerator.Domain.csproj" />
  </ItemGroup>

</Project>
